# OutreachFlow

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OutreachFlow.sln  README.md  SECURITY.md
.github/: CODEOWNERS  (+1 more)
src/OutreachFlow.Infrastructure/: OutreachFlow.Infrastructure.csproj
src/OutreachFlow.Infrastructure/ContactImports/: StructuredCsvContactImportParser.cs
src/OutreachFlow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OutreachFlow.Infrastructure/EmailSending/: ConfiguredEmailSendingPolicy.cs  EmailSendingOptions.cs  FakeEmailSender.cs  ISmtpTransport.cs  ISmtpTransportFactory.cs  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs  SmtpEmailSenderOptionsValidator.cs  SystemSmtpTransport.cs
src/OutreachFlow.Infrastructure/FollowUps/: ConfiguredFollowUpAutomationPolicy.cs  FollowUpAutomationOptions.cs
src/OutreachFlow.Infrastructure/Persistence/: OutreachFlowDbContext.cs
src/OutreachFlow.Infrastructure/Persistence/DesignTime/: OutreachFlowDbContextFactory.cs
src/OutreachFlow.Infrastructure/Persistence/Migrations/: 20260504223102_InitialCreate.Designer.cs  20260504223102_InitialCreate.cs  20260505051959_CoreContactsModel.Designer.cs  20260505051959_CoreContactsModel.cs  (+19 more)
src/OutreachFlow.Infrastructure/Storage/: AttachmentStorageOptions.cs  LocalAttachmentFileStorage.cs
src/OutreachFlow.Web/: OutreachFlow.Web.csproj  Program.cs  SharedResourceDisplayNames.cs  WebAssemblyMarker.cs  appsettings.Development.json  appsettings.json
src/OutreachFlow.Web/Attachments/: AttachmentAssetApiClient.cs
src/OutreachFlow.Web/Common/: ApiClientJson.cs
src/OutreachFlow.Web/Components/: App.razor  _Imports.razor
src/OutreachFlow.Web/ContactImports/: ContactImportApiClient.cs
src/OutreachFlow.Web/Contacts/: ContactApiClient.cs
src/OutreachFlow.Web/EmailDrafts/: EmailDraftApiClient.cs
src/OutreachFlow.Web/EmailTemplates/: EmailTemplateApiClient.cs
src/OutreachFlow.Web/FollowUps/: FollowUpTaskApiClient.cs
src/OutreachFlow.Web/Localization/: SharedResource.cs
src/OutreachFlow.Web/Organizations/: OrganizationApiClient.cs
src/OutreachFlow.Web/Properties/: launchSettings.json
src/OutreachFlow.Web/Resources/: SharedResource.es.resx  SharedResource.resx
src/OutreachFlow.Web/SenderProfiles/: SenderProfileApiClient.cs
src/OutreachFlow.Web/Tags/: TagApiClient.cs
src/OutreachFlow.Web/wwwroot/: app.css
tests/OutreachFlow.IntegrationTests/: OutreachFlow.IntegrationTests.csproj
tests/OutreachFlow.IntegrationTests/Api/: ApiHostingConfigurationTests.cs  AttachmentAssetsEndpointTests.cs  ContactActivitiesEndpointTests.cs  ContactImportEndpointTests.cs  CoreContactsEndpointTests.cs  EmailDraftGenerationEndpointTests.cs  EmailDraftReviewEndpointTests.cs  EmailDraftSendingEndpointTests.cs  FollowUpTaskEndpointTests.cs  HealthEndpointTests.cs  LocalizationEndpointTests.cs  OutreachFlowApiFactory.cs  SenderProfilesAndTemplatesEndpointTests.cs
tests/OutreachFlow.IntegrationTests/Infrastructure/: SmtpEmailSenderTests.cs
tests/OutreachFlow.IntegrationTests/Persistence/: AttachmentAssetsPersistenceTests.cs  ContactActivitiesPersistenceTests.cs  CoreContactsPersistenceTests.cs  EmailDraftGenerationPersistenceTests.cs  EmailSendingPersistenceTests.cs  FollowUpTaskPersistenceTests.cs  OutreachFlowDbContextTests.cs  SenderProfilesAndTemplatesPersistenceTests.cs
tests/OutreachFlow.IntegrationTests/Web/: ContactApiClientTests.cs  ContactDetailTagManagementComponentTests.cs  CultureSensitiveTestCollection.cs  OrganizationApiClientTests.cs  OutreachFlowWebFactory.cs  WebLanguageSelectionTests.cs  WebLocalizationComponentTests.cs
(+329 files in other folders)
