<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OutreachFlow.Api\OutreachFlow.Api.csproj" />
    <ProjectReference Include="..\..\src\OutreachFlow.Infrastructure\OutreachFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OutreachFlow.Application\OutreachFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\OutreachFlow.Domain\OutreachFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\OutreachFlow.Web\OutreachFlow.Web.csproj" />
  </ItemGroup>

</Project>
